<html>
<head>
<title>Chianciano-Montepulciano</title>
<style>
 .container {
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 20vh; 
        }

        .chianci img {
            max-width: 200px; 
            height: auto; 
            margin-right: 20px; 
        }

        .versus {
            font-size: 2em; 
            font-weight: bold; 
        }
.monte img{
   max-width: 200px; 
   height: auto; 
   margin-right: 20px; 
} 
.copyright
	{
	    color:#808080;
	}
</style>
</head>
<body>
<body>
    <h1>Chianciano-Montepulciano</h1>
<br><br>
    <div class="container">
        <div class="chianci">
            <img src="chianci.png" >
        </div>
        <div class="versus">
            <h2>VS</h2>
        </div>
<div class="monte">
<img src="monte.png">
</div>
    </div>
<br><br>
<ul>
<li>Stadio comunale Mario Maccari</li>
<li><a href="https://www.google.com/maps/place/Via+dello+Stadio,+53042+Chianciano+Terme+SI/@43.0574406,11.8162168,15z/data=!3m1!4b1!4m6!3m5!1s0x13295b0ead438391:0x74b72e5781a84a68!8m2!3d43.0574411!4d11.8265165!16s%2Fg%2F119wbkljs?entry=ttu">Via dello stadio</a></li>
<li>Ore 18:30</li>
</ul>
<center>
<a href="mappa.html"><h1>TORNA ALLA MAPPA</h1></a>
<a href="progetto.html"><h1>TORNA ALLA HOME</h1></a>
</center>
</body>
<footer>
<div class="copyright">
<br>
<h8>copyright 2024, tutti i diritti riservati</h8>
</footer>
</html>