<html>
<head>
<title>Chiusi-Fonte</title>
<style>
 .container {
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 20vh; 
        }

        .chiusi img {
            max-width: 200px; 
            height: auto; 
            margin-right: 20px; 
        }

        .versus {
            font-size: 2em; 
            font-weight: bold; 
        }
.fonte img{
   max-width: 200px; 
   height: auto; 
   margin-right: 20px; 
} 
.copyright
	{
	    color:#808080;
	}

</style>
</head>
<body>
<body>
    <h1>Chiusi-Fonte</h1>
    <div class="container">
        <div class="chiusi">
            <img src="chiusi.png">
        </div>
        <div class="versus">
            <h2>VS</h2>
        </div>
<div class="fonte">
<img src="fonte.png">
</div>
    </div>
<br>
<ul>
<li>Stadio comunale Fabio Frullini</li>
<li><a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x13294e3db73cc7f5:0x49026b175d8ad9a?sa=X&ved=1t:8290&ictx=111">Via Giuseppe Mazzini 86</a></li>
<li>Ore 17:00</li>
</ul>
<center>
<a href="mappa.html"><h1>TORNA ALLA MAPPA</h1></a>
<a href="progetto.html"><h1>TORNA ALLA HOME</h1></a>
</center>
</body>
<footer>
<br>
<div class="copyright">
<h8>copyright 2024, tutti i diritti riservati</h8>
</div>
</footer>
</html>