<html>
<head>
<style>
.top-bar {
            background-color: #00FF00; 
            height: 75px; 
            display: flex;
            align-items: center;
            padding: 0 20px; 
            position: relative; 
        }

        .logo {
            width: 80px; 
            height: auto;
            margin-right: 20px; 
        }
.name {
            font-size: 24px;
            font-weight: bold;
        }

 .benve {
            position: absolute;
            top: 43%;
            left: 44%;
        }
 .benve img {
        width: 70px; 
        height: auto; 
    }
.benve2{
	position:absolute;
	top:19%;
	left:33%;
	}
 .benve2 img {
        width: 70px; 
        height: auto; 
    }
.benve3{
	position:absolute;
	top:78%;
	left:51%;
	}
 .benve3 img {
        width: 70px; 
        height: auto; 
    }
.benve4{
	position:absolute;
	top:35%;
	left:58%;
	}
 .benve4 img {
        width: 70px; 
        height: auto; 
    }
.copyright
	{
	    color:#808080;
	}
</style>
</head>
<body>
<div class="top-bar">
        <img src="logo2.png" alt="Logo" class="logo">
        <div class="name">Media Lab</div>
    </div>
<br><br>
<center>
<div class="img">
        <img src="cattura.png"></center>
        <div class="benve">
          <a href="sarteano_cetona.html"><img src="puntatore2.png"></a> 
        </div>
	<div class="benve2">
          <a href="chianciano_montepulciano.html"><img src="puntatore2.png"></a> 
        </div>
<div class="benve3">
          <a href="piazze_radicofani.html"><img src="puntatore2.png"></a> 
        </div>
<div class="benve4">
          <a href="chiusi_fonte.html"><img src="puntatore2.png"></a> 
        </div>
    </div>
<br>
<center>
<a href="progetto.html"><h1>TORNA ALLA HOME</h1></a>
</center>
</body>
<footer>
<div class="copyright">
<br>
<h8>copyright 2024, tutti i diritti riservati</h8>
</div>
</footer>
</foot>
</html>