<html>
<head>
<title>Piazze-Radicofani</title>
<style>
 .container {
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 20vh; 
        }

        .piazze img {
            max-width: 200px; 
            height: auto; 
            margin-right: 20px; 
        }

        .versus {
            font-size: 2em; 
            font-weight: bold; 
        }
.radi img{
   max-width: 200px; 
   height: auto; 
   margin-right: 20px; 
} 
.copyright
	{
	    color:#808080;
	}
</style>
</head>
<body>
<body>
    <h1>Piazze-Radicofani</h1>
<br><br>
    <div class="container">
        <div class="piazze">
            <img src="piazze.png" >
        </div>
        <div class="versus">
            <h2>VS</h2>
        </div>
<div class="radi">
<img src="radicofani.png">
</div>
    </div>
<br><br><br>
<ul>
<li>Stadio dei mulini</li>
<li><a href="https://www.google.com/maps/place/Stadio+comunale+atletico+piazze/@42.9048752,11.9191096,17z/data=!3m1!4b1!4m6!3m5!1s0x13294916a720563d:0x10814def03902b25!8m2!3d42.9048752!4d11.9191096!16s%2Fg%2F11sgy24v87?entry=ttu">Strada dei mulini</a></li>
<li>Ore 18:30</li>
</ul>
<center>
<a href="mappa.html"><h1>TORNA ALLA MAPPA</h1></a>
<a href="progetto.html"><h1>TORNA ALLA HOME</h1></a>
</center>
</body>
<footer>
<div class="copyright">
<br>
<h8>copyright 2024, tutti i diritti riservati</h8>
</footer>
</html>