<html>
<head>
<title>Partite nella zona</title>
<style>
 .top-bar {
            background-color: #00FF00; 
            height: 75px; 
            display: flex;
            align-items: center;
            padding: 0 20px; 
            position: relative; 
        }

        .logo {
            width: 80px; 
            height: auto;
            margin-right: 20px; 
        }
.name {
            font-size: 24px;
            font-weight: bold;
        }
.mappa img
	{
	    height:500px;
	}
.copyright
	{
	    color:#808080;
	}


</style>
</head>
<body>
 <div class="top-bar">
        <img src="logo2.png" alt="Logo" class="logo">
        <div class="name">Media Lab</div>
    </div>
<p><h2>Le partite di oggi sono:</h2></p>
<ul>
<li><a href="sarteano_cetona.html">Sarteano-Cetona</a></li>
<li><a href="chiusi_fonte.html">Chiusi-Fonte</a></li>
<li><a href="chianciano_montepulciano.html">Chiaciano-Montepulciano</a></li>
<li><a href="piazze_radicofani.html">Piazze-Radicofani</a></li>
</ul>
<center>
<h1>Vai alla mappa!</h1>
<div class="mappa">
<a href="mappa.html"><img src="cattura.png"></a>
</div>
</center>
</body>
<footer>
<div class="copyright">
<br>
<h8>copyright 2024, tutti i diritti riservati</h8>
</div>
</footer>
</html>