<html>
<head>
<title>Sarteano-Cetona</title>
<style>
 .container {
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 20vh; 
        }

        .sarte img {
            max-width: 200px; 
            height: auto; 
            margin-right: 20px; 
        }

        .versus {
            font-size: 2em; 
            font-weight: bold; 
        }
.cetona img{
   max-width: 200px; 
   height: auto; 
   margin-right: 20px; 
} 
.copyright
	{
	    color:#808080;
	}
</style>
</head>
<body>
<body>
    <h1>Sarteano-Cetona</h1>
    <div class="container">
        <div class="sarte">
            <img src="sarteano.jpg" alt="Sarteano">
        </div>
        <div class="versus">
            <h2>VS</h2>
        </div>
<div class="cetona">
<img src="cetona.png">
</div>
    </div>
<br>
<ul>
<li>Stadio comunale di Sarteano</li>
<li><a href="https://www.google.com/maps/place/Stadio+Comunale/@42.9845066,11.8707564,17z/data=!3m1!4b1!4m6!3m5!1s0x132945c57456a81d:0xf8db7d16337c9145!8m2!3d42.9845066!4d11.8707564!16s%2Fg%2F11j3ty1djj?entry=ttu">Via Montagna di Cetona 1</a></li>
<li>Ore 15:00</li>
</ul>
<center>
<a href="mappa.html"><h1>TORNA ALLA MAPPA</h1></a>
<a href="progetto.html"><h1>TORNA ALLA HOME</h1></a>
</center>
</body>
<footer>
<div class="copyright">
<br>
<h8>copyright 2024, tutti i diritti riservati</h8>
</footer>
</html>